[tox]
envlist = py36,py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest-sugar
    pytest-cov
    coveralls
    codecov
    codacy-coverage
conda_deps=
    openbabel
    rdkit
conda_channels=
    openbabel
    conda-forge
commands =
    pytest --pyargs reacnetgenerator --cov=reacnetgenerator/
    coveralls
    codecov
    CODACY_PROJECT_TOKEN=c0ef4a117d424aa592e5ef2328b11a3a python-codacy-coverage -r coverage.xml