[tox]
minversion = 2.0
envlist = py{37,36}-{mylinux,mymacos,mywindows}

[travis]
os =
    linux: py{37,36}-mylinux
    osx: py{37,36}-mymacos
    windows: py{37,36}-mywindows

[travis:env]
PYTHON_VERSION =
    3.7: py37
    3.6: py36

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV
setenv =
    CODACY_PROJECT_TOKEN = c0ef4a117d424aa592e5ef2328b11a3a
deps =
    mywindows: numpy
    pytest-sugar
    pytest-cov
    coveralls
    codecov>=1.4.0
    codacy-coverage
conda_deps=
    openbabel
    rdkit
conda_channels=
    openbabel
    conda-forge
commands =
    pytest --pyargs reacnetgenerator --cov {envsitepackagesdir}/reacnetgenerator
    coveralls
    codecov -e TOXENV
    python-codacy-coverage -r coverage.xml
