[tox]
envlist = py{37,36}

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV
setenv =
    CODACY_PROJECT_TOKEN = c0ef4a117d424aa592e5ef2328b11a3a
deps =
    pytest-sugar
    pytest-cov
    coveralls
    codecov>=1.4.0
    codacy-coverage
conda_deps=
    openbabel
    rdkit
conda_channels=
    openbabel
    conda-forge
commands =
    pytest --cov {envsitepackagesdir}/reacnetgenerator
    coveralls
    codecov -e TOXENV
    python-codacy-coverage -r coverage.xml

[travis:env]
PYTHON_VERSION =
    3.7: py37
    3.6: py36